[11:31:29] Video file uploaded successfully: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/2021_04_08_11_31_accident_a9_s50_far.mp4
[11:31:29] Spawned worker process PID 212154
/home/group1/miniconda3/envs/chart-env-py312/lib/python3.12/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
[11:31:31] Dashboard worker process started.
[11:31:31] Starting dashboard pipeline...
[11:31:31] Working folder: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c
[11:31:31] ================================================================================
[11:31:31] RUNNING RECORDED-VIDEO DETECTION
[11:31:31] ================================================================================
[11:31:31] Loading YOLO model on CPU...
[11:31:31] Video opened successfully | FPS=30.00 | Frames=367 | Size=(960, 600)
/home/group1/miniconda3/envs/chart-env-py312/lib/python3.12/site-packages/torch/cuda/__init__.py:180: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 12020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at /pytorch/c10/cuda/CUDAFunctions.cpp:119.)
  return torch._C._cuda_getDeviceCount() > 0
[11:31:34] [DETECTION] New best accident frame | confidence=0.7578 | frame=176
[11:31:34] [DETECTION] New best accident frame | confidence=0.9277 | frame=184
[11:31:36] Best accident detection:
[11:31:36]   Confidence: 0.9277
[11:31:36]   Frame index: 184
[11:31:36] Saved raw best frame to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/best_accident_frame_raw.jpg
[11:31:36] Saved annotated best frame to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/best_accident_frame_annotated.jpg
[11:31:36] Saved raw accident clip to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/accident_context_clip_raw.mp4
[11:31:36] ================================================================================
[11:31:36] RUNNING AI IMAGE + VIDEO ASSESSMENT WITH GEOJSON LOOKUP
[11:31:36] ================================================================================
[11:31:36] 
1. Loading prompt...
[11:31:36]    ✓ Prompt loaded
[11:31:36] 
2. Loading GeoJSON...
[11:31:36]    ✓ GeoJSON loaded
[11:31:36] 
2b. Loading GetCameras.json...
[11:31:36]    ✓ GetCameras.json loaded
[11:31:36] 
3. Looking up camera...
[11:31:36]    No camera id found in stream URL, falling back to URL lookup...
[11:31:36]    ✓ Camera lookup complete
[11:31:36]    Matched camera id: 
[11:31:36]    Matched camera name: 
[11:31:36] 
4. Calling Gemini on unannotated image for accident verification...
[11:31:42]    ✓ Image verification complete
[11:31:42] 
5. Calling Gemini on video clip for accident verification...
[11:32:03]    ✓ Video verification complete
[11:32:03] 
6. Running main incident analysis on unannotated image...
[11:32:28]    ✓ Main Gemini analysis complete
[11:32:28] 
7. Saving JSON...
[11:32:28]    ✓ JSON saved: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/incident_report.json
[11:32:28] 
8. Generating PDF...
[11:32:28]    ✓ PDF generated: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_088662ff4c7c/incident_report.pdf
[11:32:28] Dashboard pipeline complete.
[11:32:28] Job completed successfully.
