[13:32:26] Video file uploaded successfully: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/Vid_1.mp4
[13:32:26] Spawned worker process PID 1023027
/home/group1/miniconda3/envs/chart-env-py312/lib/python3.12/site-packages/requests/__init__.py:86: RequestsDependencyWarning: Unable to find acceptable character detection dependency (chardet or charset_normalizer).
  warnings.warn(
[13:32:27] Dashboard worker process started.
[13:32:27] Starting dashboard pipeline...
[13:32:27] Working folder: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577
[13:32:27] ================================================================================
[13:32:27] RUNNING RECORDED-VIDEO DETECTION
[13:32:27] ================================================================================
[13:32:27] Loading YOLO model on CPU...
[13:32:27] Video opened successfully | FPS=23.98 | Frames=242 | Size=(768, 432)
/home/group1/miniconda3/envs/chart-env-py312/lib/python3.12/site-packages/torch/cuda/__init__.py:180: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 12020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at /pytorch/c10/cuda/CUDAFunctions.cpp:119.)
  return torch._C._cuda_getDeviceCount() > 0
[13:32:28] [DETECTION] New best accident frame | confidence=0.7596 | frame=80
[13:32:29] [DETECTION] New best accident frame | confidence=0.8947 | frame=88
[13:32:29] [DETECTION] New best accident frame | confidence=0.9782 | frame=120
[13:32:29] [DETECTION] New best accident frame | confidence=0.9801 | frame=128
[13:32:29] [DETECTION] New best accident frame | confidence=0.9845 | frame=136
[13:32:29] [DETECTION] New best accident frame | confidence=0.9852 | frame=144
[13:32:30] Best accident detection:
[13:32:30]   Confidence: 0.9852
[13:32:30]   Frame index: 144
[13:32:30] Saved raw best frame to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/best_accident_frame_raw.jpg
[13:32:30] Saved annotated best frame to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/best_accident_frame_annotated.jpg
[13:32:30] Saved raw accident clip to: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/accident_context_clip_raw.mp4
[13:32:30] ================================================================================
[13:32:30] RUNNING AI IMAGE + VIDEO ASSESSMENT WITH GEOJSON LOOKUP
[13:32:30] ================================================================================
[13:32:30] 
1. Loading prompt...
[13:32:30]    ✓ Prompt loaded
[13:32:30] 
2. Loading GeoJSON...
[13:32:30]    ✓ GeoJSON loaded
[13:32:30] 
2b. Loading GetCameras.json...
[13:32:30]    ✓ GetCameras.json loaded
[13:32:30] 
3. Looking up camera...
[13:32:30]    No camera id found in stream URL, falling back to URL lookup...
[13:32:30]    ✓ Camera lookup complete
[13:32:30]    Matched camera id: 
[13:32:30]    Matched camera name: 
[13:32:30] 
4. Calling Gemini on unannotated image for accident verification...
[13:32:33]    ✓ Image verification complete
[13:32:33] 
5. Calling Gemini on video clip for accident verification...
[13:32:38]    ✓ Video verification complete
[13:32:38] 
6. Running main incident analysis on unannotated image...
[13:32:55]    ✓ Main Gemini analysis complete
[13:32:55] 
7. Saving JSON...
[13:32:55]    ✓ JSON saved: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/incident_report.json
[13:32:55] 
8. Generating PDF...
[13:32:55]    ✓ PDF generated: /home/group1/chart-incident-management/chart-incident-management/Final Detection From Video Files/dashboard_runs/job_e48f36997577/incident_report.pdf
[13:32:55] Dashboard pipeline complete.
[13:32:55] Job completed successfully.
